PersonalCookbook/PersonalCookbook/EditRecipe.xaml

<Window x:Class="PersonalCookbook.EditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalCookbook"
        mc:Ignorable="d"
        Title="EditRecipe" Height="600" Width="640">
    <Border Margin="0,5,5,0">
        <Grid Name="RecipeDetails">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Name="LblRecipeTitle" Content="Title" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Name="TxtRecipeTitle" MaxLength="255" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Name}"/>
            <Label Grid.Column="0" Grid.Row="1" Name="LblCourse" Content="Course" />
            <ComboBox Grid.Column="1" Grid.Row="1" Name="CmbCourse">
                <ComboBoxItem Name="CmbCourseItemStarter" Content="Starter" />
                <ComboBoxItem Name="CmbCourseItemMain" Content="Main" />
                <ComboBoxItem Name="CmbCourseItemDessert" Content="Dessert" />
            </ComboBox>
            <Label Grid.Column="2" Grid.Row="1" Name="LblProtein" Content="Protein" />
            <ComboBox Grid.Column="3" Grid.Row="1" Name="CmbProtein">
                <ComboBoxItem Name="CmbProteinItemMeat" Content="Meat" />
                <ComboBoxItem Name="CmbProteinItemFish" Content="Fish" />
                <ComboBoxItem Name="CmbProteinItemPoultry" Content="Poultry" />
                <ComboBoxItem Name="CmbProteinItemVegetarian" Content="Vegetarian" />
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="2" Name="LblAudience" Content="Audience" />
            <ComboBox Grid.Column="1" Grid.Row="2" Name="CmbAudience">
                <ComboBoxItem Name="CmbAudienceItemChantal" Content="Chantal" />
                <ComboBoxItem Name="CmbAudienceItemAlexander" Content="Alexander" />
                <ComboBoxItem Name="CmbAudienceItemSamen" Content="Samen" />
            </ComboBox>
            <Label Grid.Column="2" Grid.Row="2" Name="LblDiet" Content="Diet" />
            <ComboBox Grid.Column="3" Grid.Row="2" Name="CmbDiet">
                <ComboBoxItem Name="CmbDietItemLowCarb" Content="Low Carb" />
                <ComboBoxItem Name="CmbDietItemGlutenFree" Content="Gluten Free" />
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Name="LblRating" Content="Rating" />
            <TextBox Grid.Column="1" Grid.Row="3" Name="TxtRating" MaxLength="10" Text="{Binding Rating}"/>
            <Label Grid.Column="2" Grid.Row="3" Name="LblYield" Content="Yield" />
            <TextBox Grid.Column="3" Grid.Row="3" Name="TxtYield" MaxLength="50" />
            <Label Grid.Column="0" Grid.Row="4" Name="LblPreparationTime" Content="Preparation time" />
            <TextBox Grid.Column="1" Grid.Row="4" Name="TxtPreparationTime" MaxLength="10" />
            <Label Grid.Column="2" Grid.Row="4" Name="LblCookingTime" Content="Cooking time" />
            <TextBox Grid.Column="3" Grid.Row="4" Name="TxtCookingTime" MaxLength="10" />
            <Label Grid.Column="0" Grid.Row="5" Name="LblDescription" Content="Description" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="2" MaxLength="512" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
            <Label Grid.Column="0" Grid.Row="7" Name="LblNutrition" Content="Nutrition" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" MaxLength="1000" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
            <Label Grid.Column="0" Grid.Row="9" Name="LblComment" Content="Comment" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="2" MaxLength="1000" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Comment}"/>
            <Label Grid.Column="0" Grid.Row="11" Name="LblSource" Content="Source" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" MaxLength="255" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Source}"/>
            <Label Grid.Column="0" Grid.Row="12" Name="LblUrl" Content="Url" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12" MaxLength="255" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
            <Label Grid.Column="0" Grid.Row="13" Name="LblVideoUrl" Content="Video Url" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="13" MaxLength="255" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
            <Button Grid.Column="1" Grid.Row="15" Content="Add ingredients" />
            <Button Grid.Column="2" Grid.Row="15" Content="Add steps" />
        </Grid> 
    </Border>
</Window>
